<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <style type="text/css">
    body {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
    }

    .letters {
        width: 15px;
        height: 15px;
        /*fill: white; */
        border-color: red;
        border-width: 1px;
        position: absolute;
        border-style: solid;
    }

    #backgroundImg {
        position: absolute;
        float: left;
        width: 100%;
        height: 100%;
        /*here is your background image*/
        background: url("back.png");
        background-size: 100%;
    }
    </style>
</head>

<body>
    <div id="backgroundImg"></div>
    <div id="letterContainer"></div>
    <script type="text/javascript">
    // here is your box position x and y, like "x y",
    var positionXY = ["100 400",
            "10 10",
            "50 10",
            "60 60",
            "60 50",
            // just copy one line to create a new box 
            "20 40",
            "50 20",
            "30 40",
        ],
        letterContainer = $("#letterContainer"),
        re = /\d+\s/,
        er = /\s\d+/;

    for (x in positionXY) {
        $("<div/>", {
            class: "letters",
        }).css({
            left: parseInt(positionXY[x].match(re)),
            top: parseInt(positionXY[x].match(er)),
            // backgroundColor: "yellow"
        }).appendTo(letterContainer).draggable();

    }

    </script>
</body>

</html>